<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.95.0"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>Learning OS dev notes - LMJW Blog</title><meta name=author content="LMJW"><meta name=description content="A minimal Hugo theme with nice theme color."><meta name=keywords content="OS,kernel"><meta property="og:title" content="Learning OS dev notes"><meta name=twitter:title content="Learning OS dev notes"><meta property="og:type" content="article"><meta property="og:url" content="https://lmjw.github.io/post/2021-05-17-notes-about-learning-os-dev/"><meta property="og:description" content="Notes about learning OS dev: [1] A minimal kernel Below are list of references that I used to learn
 A minimal Multiboot Kernel HelloOS  What is the minimal setting/configuration we need to have so we can boot a minimal kernel? Assuming we are using GRUB boot loader, it seems to me we need to have 4 files to be able to boot a minimal kernel.
… ├── Makefile └── src └── arch └── x86_64 ├── multiboot_header.asm ├── boot.asm ├── linker.ld └── grub.cfg  Let&rsquo;s go through these files one by one.
multiboot_header.asm To know what is this, we need to know how boot works."><meta name=twitter:description content="Notes about learning OS dev: [1] A minimal kernel Below are list of references that I used to learn
 A minimal Multiboot Kernel HelloOS  What is the minimal setting/configuration we need to have so we can boot a minimal kernel? Assuming we are using GRUB boot loader, it seems to me we need to have 4 files to be able to boot a minimal kernel.
… ├── Makefile └── src └── arch └── x86_64 ├── multiboot_header.asm ├── boot.asm ├── linker.ld └── grub.cfg  Let&rsquo;s go through these files one by one.
multiboot_header.asm To know what is this, we need to know how boot works."><meta property="og:image" content="https://lmjw.github.io/img/og.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://lmjw.github.io/img/og.png"><meta property="article:published_time" content="2021-05-17T00:00:00+00:00"><meta property="article:modified_time" content="2021-05-17T00:00:00+00:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://lmjw.github.io/assets/css/fuji.min.css></head><body data-theme=auto data-theme-auto=true><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://lmjw.github.io/>LMJW Blog</a>
<span class=title-sub>My notes.</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://lmjw.github.io/post/2021-05-17-notes-about-learning-os-dev/>Learning OS dev notes</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-05-17</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;791 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;4 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/os>OS</a>&nbsp;<a href=/tags/kernel>kernel</a>&nbsp;</span></div><div class="post-content markdown-body"><h1 id=notes-about-learning-os-dev-1-a-minimal-kernel>Notes about learning OS dev: [1] A minimal kernel</h1><p>Below are list of references that I used to learn</p><ul><li><a href=https://os.phil-opp.com/multiboot-kernel target=_blank>A minimal Multiboot Kernel</a></li><li><a href=https://gitee.com/lmos/cosmos/tree/master/lesson02/HelloOS target=_blank>HelloOS</a></li></ul><h2 id=what-is-the-minimal-settingconfiguration-we-need-to-have-so-we-can-boot-a-minimal-kernel>What is the minimal setting/configuration we need to have so we can boot a minimal kernel?</h2><p>Assuming we are using GRUB boot loader, it seems to me we need to have 4 files to be able to boot a minimal kernel.</p><pre><code class=language-bash>…
├── Makefile
└── src
    └── arch
        └── x86_64
            ├── multiboot_header.asm
            ├── boot.asm
            ├── linker.ld
            └── grub.cfg
</code></pre><p>Let&rsquo;s go through these files one by one.</p><h3 id=multiboot_headerasm><code>multiboot_header.asm</code></h3><p>To know what is this, we need to know how boot works. (assuming we use BIOS firmware standard)</p><pre><code>  ┌────────┐       ┌─────────┐       ┌────────────────────────────┐        ┌───────────┐
  │        │       │         │       │                            │        │           │
  │Power On├──────►│Load BIOS├──────►│Switch control to Bootloader├───────►│Load kernel│
  │        │       │         │       │                            │        │           │
  └────────┘       └─────────┘       └────────────────────────────┘        └───────────┘
</code></pre><p>In general, we will be using an existing bootloader, such as GRUB (which uses multiboot specification). In order to tell the bootloader our kernel will support the multiboot specification, we will need to have a multiboot header to let the bootloader that we are supporting multiboot.</p><pre><code class=language-assembly>section .multiboot_header
header_start:
    dd 0xe85250d6                ; magic number (multiboot 2)
    dd 0                         ; architecture 0 (protected mode i386)
    dd header_end - header_start ; header length
    ; checksum
    dd 0x100000000 - (0xe85250d6 + 0 + (header_end - header_start)) ; small hack to avoid compiler warning

    ; insert optional multiboot tags here

    ; required end tag
    dw 0    ; type
    dw 0    ; flags
    dd 8    ; size
header_end: ; end of the file
</code></pre><h3 id=bootasm><code>boot.asm</code></h3><p>Now the bootloader understands that we are using multiboot, what&rsquo;s the next?</p><p>We need to add some code that bootloader can call. The way we do it is using <code>boot.asm</code></p><pre><code class=language-assembly>global start  ; export a lable

section .text ; default section for executing code
bits 32       ; specify the following lines are 32 bit execution
start:
    ; print `OK` to screen
    mov dword [0xb8000], 0x2f4b2f4f
    hlt ; tell CPU to stop
</code></pre><p>This basically defines a &ldquo;function&rdquo; but in assembly, it &ldquo;prints&rdquo; &ldquo;OK&rdquo; to screen and halt the CPU.</p><h3 id=linkerld><code>linker.ld</code></h3><p>Although the previous two steps, we have some assembly code, but we just prepare some seperate bits for different purposes, but they are not working together yet. We will combine them into an <code>ELF</code> executable so it can be run by the GRUB bootloader. The way we do this is through a <code>linker.ld</code> file.</p><pre><code>ENTRY(start) /*entry point of the kernel*/

SECTIONS {
    . = 1M; /*conventional load address*/

    .boot :
    {
        /* ensure that the multiboot header is at the beginning */
        *(.multiboot_header)
    }

    .text :
    {
        *(.text)
    }
}
</code></pre><p>The commands we can run to get the ELF executable.</p><pre><code>&gt; nasm -f elf64 multiboot_header.asm
&gt; nasm -f elf64 boot.asm
&gt; ld -n -o kernel.bin -T linker.ld multiboot_header.o boot.o
</code></pre><p><strong>Note</strong>: It&rsquo;s important to pass the -n (or &ndash;nmagic) flag to the linker, which disables the automatic section alignment in the executable. Otherwise the linker may page align the .boot section in the executable file. If that happens, GRUB isn&rsquo;t able to find the Multiboot header because it isn&rsquo;t at the beginning anymore.</p><p>After this step, we have an ELF executable called <code>kernel.bin</code>. But how can we <code>run</code> this kernel? This would require our to go to next step.</p><h3 id=grubcfg><code>grub.cfg</code></h3><p>The <code>grub.cfg</code> is a config file of GRUB. And this file can also be used to create ISO. It is very simple to create an ISO.</p><h4 id=create-a-new-iso-approach>Create a new ISO approach</h4><ol><li>create a folder structure like this</li></ol><pre><code>isofiles
└── boot
    ├── grub
    │   └── grub.cfg
    └── kernel.bin
</code></pre><ol start=2><li>What&rsquo;s in the <code>grub.cfg</code>?</li></ol><pre><code>set timeout=0
set default=0

menuentry &quot;my os&quot; {
    multiboot2 /boot/kernel.bin
    boot
}
</code></pre><ol start=3><li>run command <code>grub-mkrescue -o os.iso isofiles</code>. We will get an <code>os.iso</code> to be used for boot.</li></ol><p>For example, we can boot our OS using <code>qemu-system-x86_64 -cdrom os.iso</code></p><hr><h4 id=using-host-os-to-boot>Using host OS to boot</h4><p>However, we can also load the ELF file on exist OS without creating an ISO file. To add the option to boot from our new OS, we can add the following text in <code>/boot/grub/grub.cfg</code></p><pre><code>menuentry &quot;my os&quot; {
    insmod part_msdos
    insmod ext2
    set root='hd0,msdos4'         # `df /boot/` -&gt; `/dev/sda4` -&gt; `hd0,msdos4`
    multiboot2 /boot/kernel.bin
    boot
}
</code></pre><p>Then we copy our <code>kernel.bin</code> into <code>/boot/</code>. If we reboot. This should work as well.</p><h2 id=conclusion>Conclusion</h2><p>To summarize, we will mainly need 4 parts to be able to boot from a minimal kernel.</p><ol><li>we need to tell bootloader GRUB what specification we are using (eg. mutiboot specification) -> <code>multiboot.asm</code></li><li>we need to have a kernel program that can be run -> <code>boot.asm</code></li><li>we need to create a ELF executable (combine header + kernel program) -> <code>kernel.bin</code></li><li>we need to have a config to tell GRUB how to install/run the OS we created -> <code>grub.cfg</code></li></ol></div></article><div class="license markdown-body"><blockquote><p>Unless otherwise noted, the content of this site is licensed under <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a>.</p></blockquote></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/LMJW target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/bash/>bash</a></span>
<span><a href=/tags/build/>build</a></span>
<span><a href=/tags/cli/>CLI</a></span>
<span><a href=/tags/cpp/>cpp</a></span>
<span><a href=/tags/cs/>CS</a></span>
<span><a href=/tags/deep-learning/>deep-learning</a></span>
<span><a href=/tags/docker/>docker</a></span>
<span><a href=/tags/gmp/>GMP</a></span>
<span><a href=/tags/golang/>golang</a></span>
<span><a href=/tags/grpc/>grpc</a></span>
<span><a href=/tags/kernel/>kernel</a></span>
<span><a href=/tags/key-mapping/>key-mapping</a></span>
<span><a href=/tags/kubernetes/>Kubernetes</a></span>
<span><a href=/tags/markdown-cheatsheet/>Markdown CheatSheet</a></span>
<span><a href=/tags/network/>network</a></span>
<span><a href=/tags/openssl/>openssl</a></span>
<span><a href=/tags/os/>OS</a></span>
<span><a href=/tags/prost/>prost</a></span>
<span><a href=/tags/protobuf/>protobuf</a></span>
<span><a href=/tags/python/>python</a></span>
<span><a href=/tags/rust/>rust</a></span>
<span><a href=/tags/subprocess/>subprocess</a></span>
<span><a href=/tags/tonic/>tonic</a></span>
<span><a href=/tags/tool/>tool</a></span>
<span><a href=/tags/tools/>Tools</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#what-is-the-minimal-settingconfiguration-we-need-to-have-so-we-can-boot-a-minimal-kernel>What is the minimal setting/configuration we need to have so we can boot a minimal kernel?</a><ul><li><a href=#multiboot_headerasm><code>multiboot_header.asm</code></a></li><li><a href=#bootasm><code>boot.asm</code></a></li><li><a href=#linkerld><code>linker.ld</code></a></li><li><a href=#grubcfg><code>grub.cfg</code></a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/LMJW target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/bash/>bash</a></span>
<span><a href=/tags/build/>build</a></span>
<span><a href=/tags/cli/>CLI</a></span>
<span><a href=/tags/cpp/>cpp</a></span>
<span><a href=/tags/cs/>CS</a></span>
<span><a href=/tags/deep-learning/>deep-learning</a></span>
<span><a href=/tags/docker/>docker</a></span>
<span><a href=/tags/gmp/>GMP</a></span>
<span><a href=/tags/golang/>golang</a></span>
<span><a href=/tags/grpc/>grpc</a></span>
<span><a href=/tags/kernel/>kernel</a></span>
<span><a href=/tags/key-mapping/>key-mapping</a></span>
<span><a href=/tags/kubernetes/>Kubernetes</a></span>
<span><a href=/tags/markdown-cheatsheet/>Markdown CheatSheet</a></span>
<span><a href=/tags/network/>network</a></span>
<span><a href=/tags/openssl/>openssl</a></span>
<span><a href=/tags/os/>OS</a></span>
<span><a href=/tags/prost/>prost</a></span>
<span><a href=/tags/protobuf/>protobuf</a></span>
<span><a href=/tags/python/>python</a></span>
<span><a href=/tags/rust/>rust</a></span>
<span><a href=/tags/subprocess/>subprocess</a></span>
<span><a href=/tags/tonic/>tonic</a></span>
<span><a href=/tags/tool/>tool</a></span>
<span><a href=/tags/tools/>Tools</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#what-is-the-minimal-settingconfiguration-we-need-to-have-so-we-can-boot-a-minimal-kernel>What is the minimal setting/configuration we need to have so we can boot a minimal kernel?</a><ul><li><a href=#multiboot_headerasm><code>multiboot_header.asm</code></a></li><li><a href=#bootasm><code>boot.asm</code></a></li><li><a href=#linkerld><code>linker.ld</code></a></li><li><a href=#grubcfg><code>grub.cfg</code></a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2020-2022
<a href=https://lmjw.github.io/>LMJW</a>
| <a href=https://github.com/LMJW/lmjw.github.io>Source code</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js></script>
<script defer src=/assets/js/fuji.min.js></script></body></html>