<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.96.0"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>A python example of realizing secure grpc communication - LMJW Blog</title><meta name=author content="LMJW"><meta name=description content="A minimal Hugo theme with nice theme color."><meta name=keywords content="grpc,docker,python"><meta property="og:title" content="A python example of realizing secure grpc communication"><meta name=twitter:title content="A python example of realizing secure grpc communication"><meta property="og:type" content="article"><meta property="og:url" content="https://lmjw.github.io/post/2018-01-05-python-ssl-grpc-implementation/"><meta property="og:description" content="A python example of realizing secure grpc communication Useful links and references: Here are some links that I found it can be helpful when I was trying to work out how to setup the python ssl communication.
Secure gRPC with TLS/SSL, This is golang implementation
certstrap, a convienient tool to generate openssl keys and certificate
gRPC authentication, the official guide of grpc
grpcio, python package, the source code and official document of grpc python
grpc golang ssl example, another golang example of ssl communication
What is the difference between .pem , .csr , .key and .crt?, a stackexchange question which explains the concepts and differences of different types of files"><meta name=twitter:description content="A python example of realizing secure grpc communication Useful links and references: Here are some links that I found it can be helpful when I was trying to work out how to setup the python ssl communication.
Secure gRPC with TLS/SSL, This is golang implementation
certstrap, a convienient tool to generate openssl keys and certificate
gRPC authentication, the official guide of grpc
grpcio, python package, the source code and official document of grpc python
grpc golang ssl example, another golang example of ssl communication
What is the difference between .pem , .csr , .key and .crt?, a stackexchange question which explains the concepts and differences of different types of files"><meta property="og:image" content="https://lmjw.github.io/img/og.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://lmjw.github.io/img/og.png"><meta property="article:published_time" content="2018-01-05T00:00:00+00:00"><meta property="article:modified_time" content="2018-01-05T00:00:00+00:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://lmjw.github.io/assets/css/fuji.min.css></head><body data-theme=auto data-theme-auto=true><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://lmjw.github.io/>LMJW Blog</a>
<span class=title-sub>My notes.</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://lmjw.github.io/post/2018-01-05-python-ssl-grpc-implementation/>A python example of realizing secure grpc communication</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2018-01-05</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;206 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 minute</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/grpc>grpc</a>&nbsp;<a href=/tags/docker>docker</a>&nbsp;<a href=/tags/python>python</a>&nbsp;</span></div><div class="post-content markdown-body"><h1 id=a-python-example-of-realizing-secure-grpc-communication>A python example of realizing secure grpc communication</h1><h3 id=useful-links-and-references>Useful links and references:</h3><p>Here are some links that I found it can be helpful when I was trying to work out how to setup the python ssl communication.</p><p><a href=https://bbengfort.github.io/programmer/2017/03/03/secure-grpc.html target=_blank>Secure gRPC with TLS/SSL</a>, This is golang implementation</p><p><a href=https://github.com/square/certstrap#sign-certificate-request-of-host-and-generate-the-certificate target=_blank>certstrap</a>, a convienient tool to generate openssl keys and certificate</p><p><a href=https://grpc.io/docs/guides/auth.html target=_blank>gRPC authentication</a>, the official guide of grpc</p><p><a href="https://grpc.io/grpc/python/grpc.html?highlight=credentials#grpc.ssl_server_credentials" target=_blank>grpcio, python package</a>, the source code and official document of grpc python</p><p><a href=https://github.com/grpc/grpc-go/blob/master/credentials/credentials.go target=_blank>grpc golang ssl example</a>, another golang example of ssl communication</p><p><a href=https://crypto.stackexchange.com/questions/43697/what-is-the-difference-between-pem-csr-key-and-crt target=_blank>What is the difference between .pem , .csr , .key and .crt?</a>, a stackexchange question which explains the concepts and differences of different types of files</p><p><a href=https://serverfault.com/questions/9708/what-is-a-pem-file-and-how-does-it-differ-from-other-openssl-generated-key-file target=_blank>What is a Pem file and how does it differ from other OpenSSL Generated Key File Formats?</a>, a stackexchange question which explains the concepts and differences of different types of files</p><p><a href=https://github.com/grpc/grpc/issues/2691#issuecomment-154841833 target=_blank>Cannot connect to SSL server using IP address</a>, this is a useful thread that helped me to solve the server certificate problem</p><p><a href=https://github.com/grpc/grpc/issues/10062 target=_blank>TLS Golang Server not working with Node-js and Python Client</a>, this thread makes me to understand to set the server certificate to have the name that is the same as the hostname.</p><p>Go to my <a href=https://github.com/LMJW/grpc_ssl target=_blank>GITHUB</a> repository to see the source code implementation.</p></div></article><div class="license markdown-body"><blockquote><p>Unless otherwise noted, the content of this site is licensed under <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a>.</p></blockquote></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/LMJW target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/bash/>bash</a></span>
<span><a href=/tags/build/>build</a></span>
<span><a href=/tags/cli/>CLI</a></span>
<span><a href=/tags/cpp/>cpp</a></span>
<span><a href=/tags/cs/>CS</a></span>
<span><a href=/tags/deep-learning/>deep-learning</a></span>
<span><a href=/tags/docker/>docker</a></span>
<span><a href=/tags/gmp/>GMP</a></span>
<span><a href=/tags/golang/>golang</a></span>
<span><a href=/tags/grpc/>grpc</a></span>
<span><a href=/tags/kernel/>kernel</a></span>
<span><a href=/tags/key-mapping/>key-mapping</a></span>
<span><a href=/tags/kubernetes/>Kubernetes</a></span>
<span><a href=/tags/markdown-cheatsheet/>Markdown CheatSheet</a></span>
<span><a href=/tags/network/>network</a></span>
<span><a href=/tags/openssl/>openssl</a></span>
<span><a href=/tags/os/>OS</a></span>
<span><a href=/tags/prost/>prost</a></span>
<span><a href=/tags/protobuf/>protobuf</a></span>
<span><a href=/tags/python/>python</a></span>
<span><a href=/tags/rust/>rust</a></span>
<span><a href=/tags/subprocess/>subprocess</a></span>
<span><a href=/tags/tonic/>tonic</a></span>
<span><a href=/tags/tool/>tool</a></span>
<span><a href=/tags/tools/>Tools</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><ul><li><a href=#useful-links-and-references>Useful links and references:</a></li></ul></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/LMJW target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/bash/>bash</a></span>
<span><a href=/tags/build/>build</a></span>
<span><a href=/tags/cli/>CLI</a></span>
<span><a href=/tags/cpp/>cpp</a></span>
<span><a href=/tags/cs/>CS</a></span>
<span><a href=/tags/deep-learning/>deep-learning</a></span>
<span><a href=/tags/docker/>docker</a></span>
<span><a href=/tags/gmp/>GMP</a></span>
<span><a href=/tags/golang/>golang</a></span>
<span><a href=/tags/grpc/>grpc</a></span>
<span><a href=/tags/kernel/>kernel</a></span>
<span><a href=/tags/key-mapping/>key-mapping</a></span>
<span><a href=/tags/kubernetes/>Kubernetes</a></span>
<span><a href=/tags/markdown-cheatsheet/>Markdown CheatSheet</a></span>
<span><a href=/tags/network/>network</a></span>
<span><a href=/tags/openssl/>openssl</a></span>
<span><a href=/tags/os/>OS</a></span>
<span><a href=/tags/prost/>prost</a></span>
<span><a href=/tags/protobuf/>protobuf</a></span>
<span><a href=/tags/python/>python</a></span>
<span><a href=/tags/rust/>rust</a></span>
<span><a href=/tags/subprocess/>subprocess</a></span>
<span><a href=/tags/tonic/>tonic</a></span>
<span><a href=/tags/tool/>tool</a></span>
<span><a href=/tags/tools/>Tools</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><ul><li><a href=#useful-links-and-references>Useful links and references:</a></li></ul></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2020-2022
<a href=https://lmjw.github.io/>LMJW</a>
| <a href=https://github.com/LMJW/lmjw.github.io>Source code</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js></script>
<script defer src=/assets/js/fuji.min.js></script></body></html>