<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.96.0"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>python subprocess - LMJW Blog</title><meta name=author content="LMJW"><meta name=description content="A minimal Hugo theme with nice theme color."><meta name=keywords content="python,subprocess,CLI"><meta property="og:title" content="python subprocess"><meta name=twitter:title content="python subprocess"><meta property="og:type" content="article"><meta property="og:url" content="https://lmjw.github.io/post/2017-11-28-python-subprocess/"><meta property="og:description" content="Python subprocess examples Description This is a collection of python subprocess examples for easy usage. Although I found the python documents are very comprehensive, I found there is not much examples of showing how to use. This document act as a note of how to use python subprocess package.
Environment settings    OS Windows 10 home     python Anaconda, python 3.6.3    Main functions   subprocess.run() the code is executed in IDLE command line window.
>>> import subprocess as sb >>> bash_exec = &#34;C:\\Program Files\\Git\\bin\\bash.exe&#34; >>> sb.run([bash_exe, '-c','pwd'], stdout=sb.PIPE)   CompletedProcess(args=[&lsquo;C:\Program Files\Git\bin\bash."><meta name=twitter:description content="Python subprocess examples Description This is a collection of python subprocess examples for easy usage. Although I found the python documents are very comprehensive, I found there is not much examples of showing how to use. This document act as a note of how to use python subprocess package.
Environment settings    OS Windows 10 home     python Anaconda, python 3.6.3    Main functions   subprocess.run() the code is executed in IDLE command line window.
>>> import subprocess as sb >>> bash_exec = &#34;C:\\Program Files\\Git\\bin\\bash.exe&#34; >>> sb.run([bash_exe, '-c','pwd'], stdout=sb.PIPE)   CompletedProcess(args=[&lsquo;C:\Program Files\Git\bin\bash."><meta property="og:image" content="https://lmjw.github.io/img/og.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://lmjw.github.io/img/og.png"><meta property="article:published_time" content="2017-11-28T00:00:00+00:00"><meta property="article:modified_time" content="2017-11-28T00:00:00+00:00"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://lmjw.github.io/assets/css/fuji.min.css></head><body data-theme=auto data-theme-auto=true><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://lmjw.github.io/>LMJW Blog</a>
<span class=title-sub>My notes.</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://lmjw.github.io/post/2017-11-28-python-subprocess/>python subprocess</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;2017-11-28</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;384 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;2 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/python>python</a>&nbsp;<a href=/tags/subprocess>subprocess</a>&nbsp;<a href=/tags/cli>CLI</a>&nbsp;</span></div><div class="post-content markdown-body"><h2 id=python-subprocess-examples>Python subprocess examples</h2><h3 id=description>Description</h3><p>This is a collection of python subprocess examples for easy usage. Although I found the python documents are very comprehensive, I found there is not much examples of showing how to use. This document act as a note of how to use python subprocess package.</p><h4 id=environment-settings>Environment settings</h4><table><thead><tr><th>OS</th><th>Windows 10 home</th></tr></thead><tbody><tr><td>python</td><td>Anaconda, python 3.6.3</td></tr></tbody></table><h4 id=main-functions>Main functions</h4><ul><li><h5 id=subprocessrun>subprocess.run()</h5><p>the code is executed in IDLE command line window.</p><pre><code class=language-python>&gt;&gt;&gt; import subprocess as sb
&gt;&gt;&gt; bash_exec = &quot;C:\\Program Files\\Git\\bin\\bash.exe&quot;
&gt;&gt;&gt; sb.run([bash_exe, '-c','pwd'], stdout=sb.PIPE)
</code></pre><blockquote><p>CompletedProcess(args=[&lsquo;C:\Program Files\Git\bin\bash.exe&rsquo;, &lsquo;-c&rsquo;, &lsquo;pwd&rsquo;], returncode=0, stdout=b&rsquo;/c/Users/xxx/Anaconda3/Scripts\n&rsquo;)</p></blockquote><p>NOTE:</p><ul><li>need to point to bash exe</li><li>bash needs a <strong>"-c"</strong> condition in order to run it, otherwise a <strong>returncode=126</strong> will return. Cannot using <strong>-i</strong> tag for bash command execution.</li><li>return result will not be shown if <code>stdout</code> is not set.</li></ul></li><li><h5 id=subprocesspopen>subprocess.Popen(*)</h5><p>However, I personally feel that the Popen is the most important tool of this subprocess package.</p><p><strong>Basic syntex</strong></p><pre><code class=language-python>&gt;&gt;&gt; p = sb.Popen([bash_exe, '-c', 'pwd'], stdout=sb.PIPE, stderr=sb.PIPE)
&gt;&gt;&gt; p.communicate()
</code></pre><blockquote><p>(b&rsquo;/c/Users/xxx/Anaconda3/Scripts\n&rsquo;, b&rsquo;&rsquo;)</p></blockquote><p>this is working.</p><p>The other one I thought it would work but actually not</p><pre><code class=language-python>&gt;&gt;&gt; p = sb.Popen(['-c','pwd'],executable=bash_exe, stdout=sb.PIPE, stderr=sb.PIPE)
&gt;&gt;&gt; p.communicate()
</code></pre><blockquote><p>(b&rsquo;&rsquo;, b&rsquo;/usr/bin/pwd: /usr/bin/pwd: cannot execute binary file\n&rsquo;)</p></blockquote><p>The error turn out to be a bit wired. For now, I am not sure how is this happened.</p><p><code>env</code> might be one very useful attributes when some info needs to be preloaded before executing the command.</p><pre><code class=language-python>&gt;&gt;&gt; p = sb.Popen([bash_exe, '-c', 'echo $NAME'], stdout=sb.PIPE, stderr=sb.PIPE)
&gt;&gt;&gt; p.communicate()
</code></pre><blockquote><p>(b&rsquo;\n&rsquo;, b&rsquo;')</p></blockquote><pre><code class=language-python>&gt;&gt;&gt; p = sb.Popen([bash_exe, '-c', 'echo $NAME'], stdout=sb.PIPE, stderr=sb.PIPE, env = {'NAME':'superman'})
&gt;&gt;&gt; p.communicate()
</code></pre><blockquote><p>(b&rsquo;superman\n&rsquo;, b&rsquo;')</p></blockquote><p><strong>context manager</strong></p><pre><code class=language-python>with sb.Popen([bash_exe, '-c', 'echo $NAME'], stdout=sb.PIPE, stderr=sb.PIPE, env = {'NAME':'superman'}) as proc:
	proc.communicate()
</code></pre><blockquote><p>(b&rsquo;superman\n&rsquo;, b&rsquo;')</p></blockquote><p>Not working:</p><pre><code class=language-python>&gt;&gt;&gt;with sb.Popen([bash_exe, '-c',], stdout=sb.PIPE, stderr=sb.PIPE, stdin = sb.PIPE, env = {'NAME':'superman'}) as proc:
	proc.communicate(input=input())


pwd
</code></pre><blockquote><p>(b&rsquo;&rsquo;, b&rsquo;/usr/bin/bash: -c: option requires an argument\n')</p></blockquote><p>Eh, looks I can write a basic bash CLI?</p><pre><code class=language-python>import subprocess as sb

command = ''
kernal = &quot;C:\\Program Files\\Git\\bin\\bash.exe&quot;

while command!=&quot;exit&quot;:
    command = input('%: ')
    proc = sb.Popen([kernal,'-c',command], stdout=sb.PIPE, stderr=sb.PIPE, encoding = 'utf-8')
    out,err = proc.communicate()
    if err =='':
        print(out)
    else:
        print(err)
</code></pre><p>However, if you input &ldquo;cd&rdquo; command, it actually doesn&rsquo;t change its directory. SO, this CLI sucks.</p><p>One easy solution is to use some libraries such as <a href=http://pexpect.readthedocs.io/en/stable/overview.html#windows target=_blank>Pespect on Windows</a>.</p><p>NOTE:</p><p>(TODO)</p><p><a href=http://code.activestate.com/recipes/440554-module-to-allow-asynchronous-subprocess-use-on-win/ target=_blank>this</a> seems a good solution for building an interactive shell.</p><p>​</p></li></ul></div></article><div class="license markdown-body"><blockquote><p>Unless otherwise noted, the content of this site is licensed under <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a>.</p></blockquote></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/LMJW target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/bash/>bash</a></span>
<span><a href=/tags/build/>build</a></span>
<span><a href=/tags/cli/>CLI</a></span>
<span><a href=/tags/cpp/>cpp</a></span>
<span><a href=/tags/cs/>CS</a></span>
<span><a href=/tags/deep-learning/>deep-learning</a></span>
<span><a href=/tags/docker/>docker</a></span>
<span><a href=/tags/gmp/>GMP</a></span>
<span><a href=/tags/golang/>golang</a></span>
<span><a href=/tags/grpc/>grpc</a></span>
<span><a href=/tags/kernel/>kernel</a></span>
<span><a href=/tags/key-mapping/>key-mapping</a></span>
<span><a href=/tags/kubernetes/>Kubernetes</a></span>
<span><a href=/tags/markdown-cheatsheet/>Markdown CheatSheet</a></span>
<span><a href=/tags/network/>network</a></span>
<span><a href=/tags/openssl/>openssl</a></span>
<span><a href=/tags/os/>OS</a></span>
<span><a href=/tags/prost/>prost</a></span>
<span><a href=/tags/protobuf/>protobuf</a></span>
<span><a href=/tags/python/>python</a></span>
<span><a href=/tags/rust/>rust</a></span>
<span><a href=/tags/subprocess/>subprocess</a></span>
<span><a href=/tags/tonic/>tonic</a></span>
<span><a href=/tags/tool/>tool</a></span>
<span><a href=/tags/tools/>Tools</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#python-subprocess-examples>Python subprocess examples</a><ul><li><a href=#description>Description</a></li></ul></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/LMJW target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/bash/>bash</a></span>
<span><a href=/tags/build/>build</a></span>
<span><a href=/tags/cli/>CLI</a></span>
<span><a href=/tags/cpp/>cpp</a></span>
<span><a href=/tags/cs/>CS</a></span>
<span><a href=/tags/deep-learning/>deep-learning</a></span>
<span><a href=/tags/docker/>docker</a></span>
<span><a href=/tags/gmp/>GMP</a></span>
<span><a href=/tags/golang/>golang</a></span>
<span><a href=/tags/grpc/>grpc</a></span>
<span><a href=/tags/kernel/>kernel</a></span>
<span><a href=/tags/key-mapping/>key-mapping</a></span>
<span><a href=/tags/kubernetes/>Kubernetes</a></span>
<span><a href=/tags/markdown-cheatsheet/>Markdown CheatSheet</a></span>
<span><a href=/tags/network/>network</a></span>
<span><a href=/tags/openssl/>openssl</a></span>
<span><a href=/tags/os/>OS</a></span>
<span><a href=/tags/prost/>prost</a></span>
<span><a href=/tags/protobuf/>protobuf</a></span>
<span><a href=/tags/python/>python</a></span>
<span><a href=/tags/rust/>rust</a></span>
<span><a href=/tags/subprocess/>subprocess</a></span>
<span><a href=/tags/tonic/>tonic</a></span>
<span><a href=/tags/tool/>tool</a></span>
<span><a href=/tags/tools/>Tools</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#python-subprocess-examples>Python subprocess examples</a><ul><li><a href=#description>Description</a></li></ul></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2020-2022
<a href=https://lmjw.github.io/>LMJW</a>
| <a href=https://github.com/LMJW/lmjw.github.io>Source code</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js></script>
<script defer src=/assets/js/fuji.min.js></script></body></html>