<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=HandheldFriendly content="True"><meta http-equiv=x-ua-compatible content="IE=edge"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=generator content="Hugo 0.96.0"><link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico><title>OOP design notes - LMJW Blog</title><meta name=author content="LMJW"><meta name=description content="A minimal Hugo theme with nice theme color."><meta name=keywords content="OOP,CS"><meta property="og:title" content="OOP design notes"><meta name=twitter:title content="OOP design notes"><meta property="og:type" content="article"><meta property="og:url" content="https://lmjw.github.io/post/oopdesignnotes/"><meta property="og:description" content="Decomposition & Generalization Association Loosely coupled relationship between two objects. Below are the code representation.
UML represents this with solid line.
public class Student{ public void play(Sport sport){ ... } } public class Wine{ public void pair( food){ ... } }  Aggregation More like has a relationship where a whole has parts that belong to it. The code example is below.
Uml represents with empty diamond. Diamond is on the class that has other class.
public class Airliner{ private ArrayList<CrewMember> crew; public Airliner(){ crew = new ArrayList<CrewMember>(); } public void add(CrewMember crewMember) { ... } } public class PetStore{ private ArrayList<Pet> pets; public PetStore(){ pets = new ArrayList<Pet>(); } public void add(Pet pet){ ."><meta name=twitter:description content="Decomposition & Generalization Association Loosely coupled relationship between two objects. Below are the code representation.
UML represents this with solid line.
public class Student{ public void play(Sport sport){ ... } } public class Wine{ public void pair( food){ ... } }  Aggregation More like has a relationship where a whole has parts that belong to it. The code example is below.
Uml represents with empty diamond. Diamond is on the class that has other class.
public class Airliner{ private ArrayList<CrewMember> crew; public Airliner(){ crew = new ArrayList<CrewMember>(); } public void add(CrewMember crewMember) { ... } } public class PetStore{ private ArrayList<Pet> pets; public PetStore(){ pets = new ArrayList<Pet>(); } public void add(Pet pet){ ."><meta property="og:image" content="https://lmjw.github.io/img/og.png"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://lmjw.github.io/img/og.png"><style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style><link rel=stylesheet href=https://lmjw.github.io/assets/css/fuji.min.css></head><body data-theme=auto data-theme-auto=true><script data-cfasync=false>var fujiThemeData=localStorage.getItem("fuji_data-theme");fujiThemeData?fujiThemeData!=="auto"&&document.body.setAttribute("data-theme",fujiThemeData==="dark"?"dark":"light"):localStorage.setItem("fuji_data-theme","auto")</script><header><div class="container-lg clearfix"><div class="col-12 header"><a class=title-main href=https://lmjw.github.io/>LMJW Blog</a>
<span class=title-sub>My notes.</span></div></div></header><main><div class="container-lg clearfix"><div class="col-12 col-md-9 float-left content"><article><h2 class="post-item post-title"><a href=https://lmjw.github.io/post/oopdesignnotes/>OOP design notes</a></h2><div class="post-item post-meta"><span><i class="iconfont icon-today-sharp"></i>&nbsp;0001-01-01</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1267 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;6 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/oop>OOP</a>&nbsp;<a href=/tags/cs>CS</a>&nbsp;</span></div><div class="post-content markdown-body"><h2 id=decomposition--generalization>Decomposition & Generalization</h2><h3 id=association>Association</h3><p>Loosely coupled relationship between two objects. Below are the code
representation.</p><p>UML represents this with solid line.</p><pre><code class=language-java>public class Student{
    public void play(Sport sport){
        ...
    }
}

public class Wine{
    public void pair( food){
        ...
    }
}

</code></pre><h3 id=aggregation>Aggregation</h3><p>More like <code>has a</code> relationship where a whole has parts that belong to it. The
code example is below.</p><p>Uml represents with empty diamond. Diamond is on the class that has other class.</p><pre><code class=language-java>public class Airliner{
    private ArrayList&lt;CrewMember&gt; crew;

    public Airliner(){
        crew = new ArrayList&lt;CrewMember&gt;();
    }
    public void add(CrewMember crewMember) {
        ...
    }
}

public class PetStore{
    private ArrayList&lt;Pet&gt; pets;

    public PetStore(){
        pets = new ArrayList&lt;Pet&gt;();
    }
    public void add(Pet pet){
        ...
    }
}
</code></pre><h3 id=composition>Composition</h3><p>Strong has a relation. Parts needs to co-exist. e.g. House & Room. Room will not
be exist without a house. See the example code.</p><p>UML represent this with a solid diamond. Diamond is on the class that has the
other class.</p><pre><code class=language-java>public class Human{
    private Brain brain;

    public Human(){
        brain = new Brain();
    }
}

public class Employee {
    private Salary salary;

    public Employee(){
        salary = new Salary();
    }
}

</code></pre><h2 id=generalization-with-inheritance>Generalization with inheritance</h2><p>UML: a empty arrow. Superclass is the head of arrow and subclass is the tail of
the arrow.</p><h2 id=generalization-with-interfaces>Generalization with Interfaces</h2><p>UML: empty arrow with dash line. The head of arrow points to the interface and
the tail of arrow is the class implements the interface.</p><p>Interface are used to describe behaviors. E.g.</p><pre><code class=language-java>public interface IAnimal{
    public void move();
    public void speak();
    public void eat();
}

public class Dog implement IAnimal{
    public void move() {...}
    public void speak() {...}
    public void eat() {...}
}

// assume the movement of the vehicle
public interface IVehicleMovement{
    public void moveOnX();
    public void moveOnY();
}

public interface IVehicleMovement3D extends IVehicleMovement {
    public void moveOnZ();
}

</code></pre><h2 id=coupling--cohesion>Coupling & Cohesion</h2><p>Technics to evaluate the design complexity. (Average person can only handle 7
thing at the same time)</p><ul><li>Coupling: complexity between modules</li><li>Cohesion: complexity within the simple module</li></ul><h3 id=coupling>Coupling</h3><p>we want loosely coupled module. How do we evaluate our module? whether they are
tightly coupled or not?</p><ul><li>Degree</li><li>Ease</li><li>Flexibility</li></ul><h4 id=degree>Degree</h4><p>Number of the connections between the module and others. With coupling, you want
to keep the degree small. For instance, if the module needed to connect to other
modules through a few parameters or narrow interfaces, then the degree would be
small, and coupling would be loose.</p><h4 id=ease>Ease</h4><p>How obvious are the connections between the module and others. With coupling,
you want the connections to be easy to make without needing to understand the
implementations of the other modules.</p><h4 id=flexibility>Flexibility</h4><p>Flexibility is how interchangeable the other modules are for this module. With
coupling, you want the other modules easily replaceable for something better in
the future.</p><h3 id=cohesion>Cohesion</h3><p>Cohesion represents the clarity of the responsibilities of a module.</p><ul><li>High cohesion: one task and nothing else (clear purpose)</li><li>Low cohesion: more than one task or unclear purpose</li></ul><p>You want high cohesion for your module.</p><h3 id=example>Example</h3><pre><code class=language-java>public class Sensor {
    public double get(controlFlag: int){
        switch (controlFlag){
            case 0:
                return this.humidity;
                break;
            case 1:
                return this.temperature;
                break;
            default:
                throw new UnknowControlFlagException();
        }
    }
}

</code></pre><p>This above example is tight coupling & high cohesion.</p><ul><li>the class has two purpose, which violates the cohesion principle. This is low
cohesion.</li><li>the get method is not clear. What is <code>ControlFlag</code> mean? we need to check the
code to see how it works. This is tight coupling.</li></ul><p>New design</p><pre><code class=language-java>
public interface ISensor{
    public double get(){}
}

public class HumiditySensor implements ISensor{
    public double get() {
        return this.humidity;
    }
}

public class TemperatureSensor implements ISensor{
    public double get() {
        return this.temperature;
    }
}
</code></pre><h2 id=separation-of-concerns>Separation of Concerns</h2><p>Software design goal: create software that is <em>Flexible</em>, <em>Reusable</em> and
<em>Maintainable</em>.</p><p>One principle is <code>Separation of Concerns</code>. What is a <code>Concern</code>?</p><p>Concern: A concern is a very general notion, basically it is anything that
matters in providing a solution to a problem.</p><p>Example: Think about supermarket. The concerns for supermarket would be:</p><ul><li>how do I store the meat?</li><li>how do I bake bread?</li><li>how do I accept payment?</li><li>how do I stock the shelf?</li></ul><p>These concerns matters when running the business to serve their customers. How
does the supermarket handle this concerns?</p><p>There&rsquo;s separate department focus on each concern. Each concern poses unique
subproblem and each department knows how to handle them. This is separation of
concerns.</p><p>Concerns in software: How these abstractions are implemented in the software can
lead to more concerns. Some of these concerns may involve:</p><ul><li>what information on the implementation represents</li><li>what it manipulates</li><li>what gets presented at the end</li></ul><p>This is an ongoing process.</p><h3 id=dog-example-of-separation-of-concerns>Dog example of separation of concerns</h3><p>Example code:</p><pre><code class=language-java>public class Dog{
    public String eatFood(Food: food) {
        ///
    }
}

public class Food{}
</code></pre><p>which action dog can do it on its own, which action dog needs something to help.</p><ul><li>Who is actually giving dog food?</li><li>Does dog always have food to eat?</li><li>Or is dog given food to eat by its owner?</li></ul><p>In reality, dog can eat food, but it doesn&rsquo;t know anything about food until its
owner feeds it.</p><p>We needs to separate two concerns, the action of eating, and the action of
feeding the food.</p><pre><code class=language-java>public class DogOwner{
    private Dog mydog;
    private Food dogFood;

    public String feedMyDog(){}
    public String buyDogFood(){}
}

public class Dog{
    private String name;
    private Food food;
    public String eatFood(Food food){}
}

public class Food{
    private String food;
}
</code></pre><p>We removed the concern of how to get food to god from <code>Dog</code> class and let
<code>DogOwner</code> handle that issue.</p><h3 id=smartphone-example-of-separation-of-concerns>SmartPhone example of separation of concerns</h3><p>Another example: smart phone</p><pre><code class=language-java>public class SmartPhone{
    private byte camera;
    private byte phone;

    public SmartPhone(){}

    public void takePhoto(){}
    public void savePhoto(){}
    public void cameraFlash(){}

    public void makePhoneCall(){}
    public void encryptOutgoingSound(){}
    public void decipherIncomingSound(){}
}

</code></pre><p>Our SmartPhone class has two concerns:</p><ul><li>act as a traditional phone</li><li>be able to use the built-in camera to take pictures</li></ul><p>New design:</p><ul><li>separate concern into separate interfaces</li><li>implement the interfaces correspondingly</li></ul><pre><code class=language-java>public interface ICamera{
    public void takePhoto();
    public void savePhoto();
    public void cameraFlash();
}

public interface IPhone {
    public void makePhoneCall();
    public void encryptOutgoingSound();
    public void decipherIncomingSound();
}

public class FirstGenCamera implements ICamera{}
public class TraditionalPhone implements IPhone{}


public class SmartPhone{
    private ICamera myCamera;
    private IPhone myPhone;

    public SmartPhone(ICamera aCamera, IPhone aPhone){
        this.myCamera = aCamera;
        this.myPhone = aPhone;
    }

    public void useCamera(){
        return this.myCamera.takePhone();
    }
    public void usePhone(){
        return this.myPhone.makePhoneCall();
    }
}
</code></pre><h2 id=information-hiding>Information hiding</h2><p>Information hiding allows modules of system to give others the minimum amount of
information needed to use them correctly and &ldquo;hide&rdquo; everything else.</p><h2 id=conceptual-integrity>Conceptual integrity</h2><p>Everyone agree on the same design principle.</p><h2 id=4-design-principle-question>4 design principle question</h2><ul><li>Abstraction: what attributes & behavior do you need to model an object through
abstraction?</li><li>Encapsulation: how are these attributes & behavior are grouped and accessed
through encapsulation?</li><li>Decomposition: can my class be simplified into smaller parts using decomposition?</li><li>Generalization: are there common things across my objects that can be
generalized?</li></ul><h2 id=uml-sequence-diagram>UML Sequence Diagram</h2><p>A Sequence Diagram describes how objects in your system interact to complete a
specific task. So it mainly describes interaction between objects.</p><ul><li>class with doted lines (life line)</li><li>arrows to show message send from one object to the other</li><li>box represents a Process</li><li>solid line arrow (send data)</li><li>dashed line arrow (return data)</li></ul><h2 id=uml-state-diagram>UML State Diagram</h2><p>A state diagram is a technique that you can use to describe how your system
behaves and responds.</p><p>state diagram can describe a single object and illustrate how that object
behaves in response to a series of events in your system.</p><p>each state should have:</p><ul><li>state name</li><li>state variables</li><li>activities<ul><li>entry</li><li>do</li><li>exit</li></ul></li></ul><h2 id=model-checking>Model checking</h2></div></article><div class="license markdown-body"><blockquote><p>Unless otherwise noted, the content of this site is licensed under <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a>.</p></blockquote></div></div><aside class="col-12 col-md-3 float-left sidebar"><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/LMJW target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/bash/>bash</a></span>
<span><a href=/tags/build/>build</a></span>
<span><a href=/tags/cli/>CLI</a></span>
<span><a href=/tags/cpp/>cpp</a></span>
<span><a href=/tags/cs/>CS</a></span>
<span><a href=/tags/deep-learning/>deep-learning</a></span>
<span><a href=/tags/docker/>docker</a></span>
<span><a href=/tags/gmp/>GMP</a></span>
<span><a href=/tags/golang/>golang</a></span>
<span><a href=/tags/grpc/>grpc</a></span>
<span><a href=/tags/kernel/>kernel</a></span>
<span><a href=/tags/key-mapping/>key-mapping</a></span>
<span><a href=/tags/kubernetes/>Kubernetes</a></span>
<span><a href=/tags/markdown-cheatsheet/>Markdown CheatSheet</a></span>
<span><a href=/tags/network/>network</a></span>
<span><a href=/tags/oop/>OOP</a></span>
<span><a href=/tags/openssl/>openssl</a></span>
<span><a href=/tags/os/>OS</a></span>
<span><a href=/tags/prost/>prost</a></span>
<span><a href=/tags/protobuf/>protobuf</a></span>
<span><a href=/tags/python/>python</a></span>
<span><a href=/tags/rust/>rust</a></span>
<span><a href=/tags/subprocess/>subprocess</a></span>
<span><a href=/tags/tonic/>tonic</a></span>
<span><a href=/tags/tool/>tool</a></span>
<span><a href=/tags/tools/>Tools</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#decomposition--generalization>Decomposition & Generalization</a><ul><li><a href=#association>Association</a></li><li><a href=#aggregation>Aggregation</a></li><li><a href=#composition>Composition</a></li></ul></li><li><a href=#generalization-with-inheritance>Generalization with inheritance</a></li><li><a href=#generalization-with-interfaces>Generalization with Interfaces</a></li><li><a href=#coupling--cohesion>Coupling & Cohesion</a><ul><li><a href=#coupling>Coupling</a></li><li><a href=#cohesion>Cohesion</a></li><li><a href=#example>Example</a></li></ul></li><li><a href=#separation-of-concerns>Separation of Concerns</a><ul><li><a href=#dog-example-of-separation-of-concerns>Dog example of separation of concerns</a></li><li><a href=#smartphone-example-of-separation-of-concerns>SmartPhone example of separation of concerns</a></li></ul></li><li><a href=#information-hiding>Information hiding</a></li><li><a href=#conceptual-integrity>Conceptual integrity</a></li><li><a href=#4-design-principle-question>4 design principle question</a></li><li><a href=#uml-sequence-diagram>UML Sequence Diagram</a></li><li><a href=#uml-state-diagram>UML State Diagram</a></li><li><a href=#model-checking>Model checking</a></li></ul></nav></div></aside></div><div class=btn><div class=btn-menu id=btn-menu><i class="iconfont icon-grid-sharp"></i></div><div class=btn-toggle-mode><i class="iconfont icon-contrast-sharp"></i></div><div class=btn-scroll-top><i class="iconfont icon-chevron-up-circle-sharp"></i></div></div><aside class=sidebar-mobile style=display:none><div class=sidebar-wrapper><div class="sidebar-item sidebar-pages"><h3>Pages</h3><ul><li><a href=/>Home</a></li><li><a href=/archives/>Archives</a></li><li><a href=/search/>Search</a></li></ul></div><div class="sidebar-item sidebar-links"><h3>Links</h3><ul><li><a href=https://github.com/LMJW target=_blank><span>GitHub</span></a></li></ul></div><div class="sidebar-item sidebar-tags"><h3>Tags</h3><div><span><a href=/tags/bash/>bash</a></span>
<span><a href=/tags/build/>build</a></span>
<span><a href=/tags/cli/>CLI</a></span>
<span><a href=/tags/cpp/>cpp</a></span>
<span><a href=/tags/cs/>CS</a></span>
<span><a href=/tags/deep-learning/>deep-learning</a></span>
<span><a href=/tags/docker/>docker</a></span>
<span><a href=/tags/gmp/>GMP</a></span>
<span><a href=/tags/golang/>golang</a></span>
<span><a href=/tags/grpc/>grpc</a></span>
<span><a href=/tags/kernel/>kernel</a></span>
<span><a href=/tags/key-mapping/>key-mapping</a></span>
<span><a href=/tags/kubernetes/>Kubernetes</a></span>
<span><a href=/tags/markdown-cheatsheet/>Markdown CheatSheet</a></span>
<span><a href=/tags/network/>network</a></span>
<span><a href=/tags/oop/>OOP</a></span>
<span><a href=/tags/openssl/>openssl</a></span>
<span><a href=/tags/os/>OS</a></span>
<span><a href=/tags/prost/>prost</a></span>
<span><a href=/tags/protobuf/>protobuf</a></span>
<span><a href=/tags/python/>python</a></span>
<span><a href=/tags/rust/>rust</a></span>
<span><a href=/tags/subprocess/>subprocess</a></span>
<span><a href=/tags/tonic/>tonic</a></span>
<span><a href=/tags/tool/>tool</a></span>
<span><a href=/tags/tools/>Tools</a></span></div></div><div class="sidebar-item sidebar-toc"><h3>Table of Contents</h3><nav id=TableOfContents><ul><li><a href=#decomposition--generalization>Decomposition & Generalization</a><ul><li><a href=#association>Association</a></li><li><a href=#aggregation>Aggregation</a></li><li><a href=#composition>Composition</a></li></ul></li><li><a href=#generalization-with-inheritance>Generalization with inheritance</a></li><li><a href=#generalization-with-interfaces>Generalization with Interfaces</a></li><li><a href=#coupling--cohesion>Coupling & Cohesion</a><ul><li><a href=#coupling>Coupling</a></li><li><a href=#cohesion>Cohesion</a></li><li><a href=#example>Example</a></li></ul></li><li><a href=#separation-of-concerns>Separation of Concerns</a><ul><li><a href=#dog-example-of-separation-of-concerns>Dog example of separation of concerns</a></li><li><a href=#smartphone-example-of-separation-of-concerns>SmartPhone example of separation of concerns</a></li></ul></li><li><a href=#information-hiding>Information hiding</a></li><li><a href=#conceptual-integrity>Conceptual integrity</a></li><li><a href=#4-design-principle-question>4 design principle question</a></li><li><a href=#uml-sequence-diagram>UML Sequence Diagram</a></li><li><a href=#uml-state-diagram>UML State Diagram</a></li><li><a href=#model-checking>Model checking</a></li></ul></nav></div></div></aside></main><footer><div class="container-lg clearfix"><div class="col-12 footer"><span>&copy; 2020-2022
<a href=https://lmjw.github.io/>LMJW</a>
| <a href=https://github.com/LMJW/lmjw.github.io>Source code</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a></span></div></div></footer><script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js></script>
<script defer src=/assets/js/fuji.min.js></script></body></html>