<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=HandheldFriendly content="True">
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=generator content="Hugo 0.91.2">
<link rel="shortcut icon" href=https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico>
<title>我的软件清单 - LMJW Blog</title>
<meta name=author content="LMJW">
<meta name=description content="A minimal Hugo theme with nice theme color.">
<meta name=keywords content="Tools">
<meta property="og:title" content="我的软件清单">
<meta name=twitter:title content="我的软件清单">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lmjw.github.io/post/2016-03-05-my-favourit-softwares/"><meta property="og:description" content="为了方便查看，我将本贴收录在我的博客中，请支持此贴的原作者，田琦的博客
整理了下自己喜欢的软件，列出了这个清单。
我的原则是：尽量使用免费开源软件，不使用破解软件。
本文长期更新，欢迎推荐。">
<meta name=twitter:description content="为了方便查看，我将本贴收录在我的博客中，请支持此贴的原作者，田琦的博客
整理了下自己喜欢的软件，列出了这个清单。
我的原则是：尽量使用免费开源软件，不使用破解软件。
本文长期更新，欢迎推荐。"><meta property="og:image" content="https://lmjw.github.io/img/og.png">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://lmjw.github.io/img/og.png"><meta property="article:published_time" content="2016-03-05T21:48:00+08:00"><meta property="article:modified_time" content="2016-03-05T21:48:00+08:00">
<style>@media(prefers-color-scheme:dark){body[data-theme=auto] img{filter:brightness(60%)}}body[data-theme=dark] img{filter:brightness(60%)}</style>
<link rel=stylesheet href=https://lmjw.github.io/assets/css/fuji.min.css>
</head>
<body data-theme=auto data-theme-auto=true>
<script data-cfasync=false>var fujiThemeData=localStorage.getItem('fuji_data-theme');fujiThemeData?fujiThemeData!=='auto'&&document.body.setAttribute('data-theme',fujiThemeData==='dark'?'dark':'light'):localStorage.setItem('fuji_data-theme','auto')</script>
<header>
<div class="container-lg clearfix">
<div class="col-12 header">
<a class=title-main href=https://lmjw.github.io/>LMJW Blog</a>
<span class=title-sub>My notes.</span>
</div>
</div>
</header>
<main>
<div class="container-lg clearfix">
<div class="col-12 col-md-9 float-left content">
<article>
<h2 class="post-item post-title">
<a href=https://lmjw.github.io/post/2016-03-05-my-favourit-softwares/>我的软件清单</a>
</h2>
<div class="post-item post-meta">
<span><i class="iconfont icon-today-sharp"></i>&nbsp;2016-03-05</span>
<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;739 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;2 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href=/tags/tools>Tools</a>&nbsp;</span>
</div>
<div class="post-content markdown-body">
<p><strong>为了方便查看，我将本贴收录在我的博客中，请支持此贴的原作者，<a href=https://tianqi.name/blog/ target=_blank>田琦的博客</a></strong></p>
<p>整理了下自己喜欢的软件，列出了这个清单。</p>
<p>我的原则是：尽量使用免费开源软件，不使用破解软件。</p>
<p><strong>本文长期更新，欢迎推荐。</strong></p>
<h2 id=windows>Windows</h2>
<h3 id=picpick>PicPick</h3>
<p>瑞士军刀一样的软件。图像编辑器，颜色选择器，颜色调色板，像素标尺，量角器，瞄准线和白板等等，堪称全能的设计工具。更重要的是，它对个人用户是完全免费的。</p>
<p><img class=img-zoomable src=https://wx1.sinaimg.cn/large/73bd9e13ly1fjle6dsbhsj204q08g0so.jpg alt=PicPick>
</p>
<p><a href=http://ngwin.com/picpick target=_blank>官网链接</a></p>
<h3 id=putty>PuTTY</h3>
<p>Putty 是一个免费的，Windows 32 平台下的 telnet、rlogin 和 ssh 客户端。</p>
<p><img class=img-zoomable src=https://wx1.sinaimg.cn/large/73bd9e13ly1fjle6dbwcrj20kt0dkq38.jpg alt=PuTTY>
</p>
<p><a href=http://www.putty.org/ target=_blank>官网链接</a></p>
<h3 id=advanced-ip-scanner>Advanced ip Scanner</h3>
<p>是可以在快速扫描局域网计算机信息的网络 IP 扫描工具，对于寻找一些没有显示的设备（比如没接屏幕的树莓派）IP 特别有用。</p>
<p><img class=img-zoomable src=https://wx3.sinaimg.cn/large/73bd9e13ly1fjle6bprd4j20jg0erq35.jpg alt="Advanced ip Scanner">
</p>
<h3 id=oracle-vm-virtualbox>Oracle VM VirtualBox</h3>
<p>VMware Workstation 的绝佳开源替代品，十分适合在 Windows 中虚拟 Linux 系统环境。</p>
<p><img class=img-zoomable src=https://wx4.sinaimg.cn/large/73bd9e13ly1fjle6c6dm4j20l80fhwfe.jpg alt=VirtualBox>
</p>
<p><a href=https://www.virtualbox.org/ target=_blank>官网链接</a></p>
<h3 id=cmder>Cmder</h3>
<p>cmd 替代品，能最大化，标签页以及非常不错的定制性。</p>
<p><img class=img-zoomable src=https://wx1.sinaimg.cn/large/73bd9e13ly1fjle6cxdlqj20qy0g0dmm.jpg alt=Cmder>
</p>
<p><a href=http://cmder.net/ target=_blank>官网链接</a></p>
<h3 id=typora>typora</h3>
<p>Windows 下非常好用的 Markdown 编辑器，支持多种主题，更棒的是还支持 YAML 头文件。</p>
<p><a href=https://www.typora.io/ target=_blank>官网链接</a></p>
<h3 id=mp3tag>mp3Tag</h3>
<p>MP3 文件 ID3-Tag 信息修改器。可以修改 MP3 文件中的曲名、演唱者、专集、年月、流派、注释等信息，歌曲收藏者的利器。</p>
<p><a href=http://www.mp3tag.de/ target=_blank>官网链接</a></p>
<h2 id=linux>Linux</h2>
<h3 id=zsh-with-oh-my-zsh>zsh (with Oh My Zsh)</h3>
<p>比 bash 更好用的 shell。更强的可配置性，更强的 tab 补全，还附带 git 支持。再加上<a href=https://github.com/robbyrussell/oh-my-zsh target=_blank>Oh My Zsh</a>的存在，zsh 已经相当易用了。</p>
<p><img class=img-zoomable src=https://wx2.sinaimg.cn/large/73bd9e13ly1fjle6b9zi3j20nm0h0q5k.jpg alt=zsh>
</p>
<p><a href=https://github.com/robbyrussell/oh-my-zsh target=_blank>Oh My Zsh 项目链接</a></p>
<h3 id=tmux>Tmux</h3>
<p>SSH 最佳伴侣。</p>
<p><a href=https://tmux.github.io/ target=_blank>官网链接</a></p>
<h3 id=graphviz>Graphviz</h3>
<p>“所想即所得”的画图工具，由大名鼎鼎的贝尔实验室开发。简单的来讲就是一款使用脚本语言来进行绘图的工具。</p>
<p><img class=img-zoomable src=https://wx3.sinaimg.cn/large/73bd9e13ly1fjle6aocfqj20sg0g8tdu.jpg alt=Graphviz>
</p>
<p><a href=http://www.graphviz.org/ target=_blank>官网链接</a></p>
<p><a href=https://zh.wikipedia.org/wiki/DOT%e8%af%ad%e8%a8%80 target=_blank>DOT脚本语言</a></p>
<h3 id=grapheasy>Graph::Easy</h3>
<p>跟 Graphviz 类似的软件。用它可以很方便的绘制出字符版的流程图，很适合代码注释。当然，它的功能远不止这些。</p>
<p>{% highlight text%}
+&mdash;&mdash;+ +&mdash;&mdash;&ndash;+ &mldr;&mldr;&mldr;&mldr;. +&mdash;&mdash;&mdash;+
| Bonn | &ndash;> | Berlin | &ndash;> : Frankfurt : &ndash;> | Dresden |
+&mdash;&mdash;+ +&mdash;&mdash;&ndash;+ &mldr;&mldr;&mldr;&mldr;. +&mdash;&mdash;&mdash;+
:
:
v
+&mdash;&mdash;&mdash;+ +&mdash;&mdash;&mdash;+
| Potsdam | ==> | Cottbus |
+&mdash;&mdash;&mdash;+ +&mdash;&mdash;&mdash;+
{% endhighlight %}</p>
<p><a href=https://github.com/ironcamel/Graph-Easy target=_blank>GitHub 项目页</a></p>
<h2 id=coding>Coding</h2>
<h3 id=visual-studio-code>Visual Studio Code</h3>
<p>微软出品，和 atom 一样基于 electron，但比 atom 流畅。页面非常酷，插件也已经非常全面了，越来越多的前端工程师开始转向它了。</p>
<p><a href=https://code.visualstudio.com/ target=_blank>官网链接</a></p>
</div>
</article>
<div class="license markdown-body">
<blockquote>
<p>Unless otherwise noted, the content of this site is licensed under <a rel=license href=http://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a>.</p>
</blockquote>
</div>
</div>
<aside class="col-12 col-md-3 float-left sidebar">
<div class="sidebar-item sidebar-pages">
<h3>Pages</h3>
<ul>
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/archives/>Archives</a>
</li>
<li>
<a href=/search/>Search</a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-links">
<h3>Links</h3>
<ul>
<li>
<a href=https://github.com/LMJW target=_blank><span>GitHub</span></a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-tags">
<h3>Tags</h3>
<div>
<span>
<a href=/tags/bash/>bash</a>
</span>
<span>
<a href=/tags/build/>build</a>
</span>
<span>
<a href=/tags/cli/>CLI</a>
</span>
<span>
<a href=/tags/cpp/>cpp</a>
</span>
<span>
<a href=/tags/deep-learning/>deep-learning</a>
</span>
<span>
<a href=/tags/docker/>docker</a>
</span>
<span>
<a href=/tags/gmp/>GMP</a>
</span>
<span>
<a href=/tags/golang/>golang</a>
</span>
<span>
<a href=/tags/grpc/>grpc</a>
</span>
<span>
<a href=/tags/kernel/>kernel</a>
</span>
<span>
<a href=/tags/key-mapping/>key-mapping</a>
</span>
<span>
<a href=/tags/kubernetes/>Kubernetes</a>
</span>
<span>
<a href=/tags/markdown-cheatsheet/>Markdown CheatSheet</a>
</span>
<span>
<a href=/tags/network/>network</a>
</span>
<span>
<a href=/tags/openssl/>openssl</a>
</span>
<span>
<a href=/tags/os/>OS</a>
</span>
<span>
<a href=/tags/prost/>prost</a>
</span>
<span>
<a href=/tags/protobuf/>protobuf</a>
</span>
<span>
<a href=/tags/python/>python</a>
</span>
<span>
<a href=/tags/rust/>rust</a>
</span>
<span>
<a href=/tags/subprocess/>subprocess</a>
</span>
<span>
<a href=/tags/tonic/>tonic</a>
</span>
<span>
<a href=/tags/tool/>tool</a>
</span>
<span>
<a href=/tags/tools/>Tools</a>
</span>
</div>
</div>
<div class="sidebar-item sidebar-toc">
<h3>Table of Contents</h3><nav id=TableOfContents>
<ul>
<li><a href=#windows>Windows</a>
<ul>
<li><a href=#picpick>PicPick</a></li>
<li><a href=#putty>PuTTY</a></li>
<li><a href=#advanced-ip-scanner>Advanced ip Scanner</a></li>
<li><a href=#oracle-vm-virtualbox>Oracle VM VirtualBox</a></li>
<li><a href=#cmder>Cmder</a></li>
<li><a href=#typora>typora</a></li>
<li><a href=#mp3tag>mp3Tag</a></li>
</ul>
</li>
<li><a href=#linux>Linux</a>
<ul>
<li><a href=#zsh-with-oh-my-zsh>zsh (with Oh My Zsh)</a></li>
<li><a href=#tmux>Tmux</a></li>
<li><a href=#graphviz>Graphviz</a></li>
<li><a href=#grapheasy>Graph::Easy</a></li>
</ul>
</li>
<li><a href=#coding>Coding</a>
<ul>
<li><a href=#visual-studio-code>Visual Studio Code</a></li>
</ul>
</li>
</ul>
</nav></div>
</aside>
</div>
<div class=btn>
<div class=btn-menu id=btn-menu>
<i class="iconfont icon-grid-sharp"></i>
</div>
<div class=btn-toggle-mode>
<i class="iconfont icon-contrast-sharp"></i>
</div>
<div class=btn-scroll-top>
<i class="iconfont icon-chevron-up-circle-sharp"></i>
</div>
</div>
<aside class=sidebar-mobile style=display:none>
<div class=sidebar-wrapper>
<div class="sidebar-item sidebar-pages">
<h3>Pages</h3>
<ul>
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/archives/>Archives</a>
</li>
<li>
<a href=/search/>Search</a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-links">
<h3>Links</h3>
<ul>
<li>
<a href=https://github.com/LMJW target=_blank><span>GitHub</span></a>
</li>
</ul>
</div>
<div class="sidebar-item sidebar-tags">
<h3>Tags</h3>
<div>
<span>
<a href=/tags/bash/>bash</a>
</span>
<span>
<a href=/tags/build/>build</a>
</span>
<span>
<a href=/tags/cli/>CLI</a>
</span>
<span>
<a href=/tags/cpp/>cpp</a>
</span>
<span>
<a href=/tags/deep-learning/>deep-learning</a>
</span>
<span>
<a href=/tags/docker/>docker</a>
</span>
<span>
<a href=/tags/gmp/>GMP</a>
</span>
<span>
<a href=/tags/golang/>golang</a>
</span>
<span>
<a href=/tags/grpc/>grpc</a>
</span>
<span>
<a href=/tags/kernel/>kernel</a>
</span>
<span>
<a href=/tags/key-mapping/>key-mapping</a>
</span>
<span>
<a href=/tags/kubernetes/>Kubernetes</a>
</span>
<span>
<a href=/tags/markdown-cheatsheet/>Markdown CheatSheet</a>
</span>
<span>
<a href=/tags/network/>network</a>
</span>
<span>
<a href=/tags/openssl/>openssl</a>
</span>
<span>
<a href=/tags/os/>OS</a>
</span>
<span>
<a href=/tags/prost/>prost</a>
</span>
<span>
<a href=/tags/protobuf/>protobuf</a>
</span>
<span>
<a href=/tags/python/>python</a>
</span>
<span>
<a href=/tags/rust/>rust</a>
</span>
<span>
<a href=/tags/subprocess/>subprocess</a>
</span>
<span>
<a href=/tags/tonic/>tonic</a>
</span>
<span>
<a href=/tags/tool/>tool</a>
</span>
<span>
<a href=/tags/tools/>Tools</a>
</span>
</div>
</div>
<div class="sidebar-item sidebar-toc">
<h3>Table of Contents</h3>
<nav id=TableOfContents>
<ul>
<li><a href=#windows>Windows</a>
<ul>
<li><a href=#picpick>PicPick</a></li>
<li><a href=#putty>PuTTY</a></li>
<li><a href=#advanced-ip-scanner>Advanced ip Scanner</a></li>
<li><a href=#oracle-vm-virtualbox>Oracle VM VirtualBox</a></li>
<li><a href=#cmder>Cmder</a></li>
<li><a href=#typora>typora</a></li>
<li><a href=#mp3tag>mp3Tag</a></li>
</ul>
</li>
<li><a href=#linux>Linux</a>
<ul>
<li><a href=#zsh-with-oh-my-zsh>zsh (with Oh My Zsh)</a></li>
<li><a href=#tmux>Tmux</a></li>
<li><a href=#graphviz>Graphviz</a></li>
<li><a href=#grapheasy>Graph::Easy</a></li>
</ul>
</li>
<li><a href=#coding>Coding</a>
<ul>
<li><a href=#visual-studio-code>Visual Studio Code</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
</aside>
</main>
<footer>
<div class="container-lg clearfix">
<div class="col-12 footer">
<span>&copy; 2020-2022
<a href=https://lmjw.github.io/>LMJW</a>
| <a href=https://github.com/LMJW/lmjw.github.io>Source code</a>
| Powered by <a href=https://github.com/dsrkafuu/hugo-theme-fuji/ target=_blank>Fuji-v2</a> & <a href=https://gohugo.io/ target=_blank>Hugo</a>
</span>
</div>
</div>
</footer>
<script defer src=https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js></script>
<script defer src=/assets/js/fuji.min.js></script>
</body>
</html>